VITE_SUPABASE_URL=https://jlunfdmmnttufltqakfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdW5mZG1tbnR0dWZsdHFha2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjgwMzcsImV4cCI6MjA2MTI0NDAzN30.xtULWxSubKh510FHnKavxO9kQwldDLCsA61K0zMioqM
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBjhsP5MBzJxw03Ty2S-WggUWAtkkf6lSY
